{
  "manifest_version": 3,
  "name": "ZN blocker",
  "description": "Open-source tracker and promoted-content blocker for YouTube and the broader web.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": [
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "ZN blocker",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/redirect-popup-guard.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/manual-block-picker.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/auto-learn-scanner.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content/flash-banner-blocker.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/content/youtube-cleanup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "youtube_core",
        "enabled": true,
        "path": "rules/youtube-core.json"
      },
      {
        "id": "easyprivacy_global",
        "enabled": true,
        "path": "rules/easyprivacy-global.json"
      },
      {
        "id": "easylist_global_ads",
        "enabled": true,
        "path": "rules/easylist-global.json"
      },
      {
        "id": "adguard_base_ads",
        "enabled": true,
        "path": "rules/adguard-base-global.json"
      },
      {
        "id": "oem_google_tracking_shield",
        "enabled": true,
        "path": "rules/oem-google-tracking-shield.json"
      },
      {
        "id": "popup_redirect_shield",
        "enabled": true,
        "path": "rules/popup-redirect-shield.json"
      }
    ]
  }
}